# himalaya-spring-boot-starter

./: pom.xml
src/main/java/com/pdomingo/starter/amqp/: HimalayaAmqpAutoConfiguration.java  ProtobufMessageConverter.java
src/main/java/com/pdomingo/starter/amqp/service/: AmqpRoutingConfiguration.java  EventMapper.java  EventService.java  Route.java
src/main/java/com/pdomingo/starter/jackson/: HimalayaJacksonAutoConfiguration.java
src/main/java/com/pdomingo/starter/jackson/deserializer/: AddressDeserializer.java  EmailDeserializer.java  PhoneNumberDeserializer.java
src/main/java/com/pdomingo/starter/jackson/module/: HimalayaModule.java
src/main/java/com/pdomingo/starter/jackson/serializer/: AddressSerializer.java  DelegatedIdentifierSerializer.java  EmailSerializer.java  PhoneNumberSerializer.java
